<!DOCTYPE html>
<html lang="en">
<head>
<title>Core Dance Studio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

.footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
  }
.footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="classes.html">Classes</a>
  <a href="schedule.html">Schedule</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

<div class="content">
  <center><h1>Our Dancers</h1>
  <p><img src="g1.jpeg" alt="photo 1"></p>
  <p><img src="g2.jpeg" alt="photo 2"></p>
  <p><img src="g3.jpeg" alt="photo 3"></p>
  <p><img src="g4.jpeg" alt="photo 4"></p>
  <p><img src="g5.jpeg" alt="photo 5"></p>
  <p><img src="g6.jpeg" alt="photo 6"></p>
  <p><img src="g7.jpeg" alt="photo 7"></p>
  <p><img src="g8.jpg" alt="photo 8"></p>

</center>
</div>




<div class="footer">
  <p>Social Media</p>
  <p><img src="instagram.svg" alt="instagram"><img src="twitter.svg" alt="twitter"><img src="facebook.svg" alt="facebook"></p>
</div>

</body>
</html>
