<!DOCTYPE html>
<html lang="en">
<head>
<title>Core Dance Studio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
  background-color: #f1f1f1;
  padding: 10px;
  }
.footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}
.img {
  object-fit: scale-down;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="classes.html">Classes</a>
  <a href="schedule.html">Schedule</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

<div class="content">
  <center><h1>CORE DANCE STUDIO</h1>
  <img src="tondue.jpeg" alt="dance photo"></center>
  <h2>About Us</h2>
  <p>Our studio strives to share our love of dance with everyone. We provide a safe and caring learning environment to allow our dancers to grow. </p>
  <p>We have a range of different dance styles taught by professional and experienced teachers. Check out our <a href="schedule.html">schedule</a> to see if you would like to take a drop-in class or register in one of our programs.
</div>
</body>

<div class="footer">
  <p>Social Media</p>
  <p><img src="instagram.svg" alt="instagram"><img src="twitter.svg" alt="twitter"><img src="facebook.svg" alt="facebook"></p>
</div>

</html>
