<!DOCTYPE html>
<html lang="en">
<head>
<title>Core Dance Studio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd
}
td, th { border: 2px solid black; }
table { border: 3px solid black;
  border-collapse: collapse;
width: 100%;
background-color: #ddd }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

.footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
  }
.footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}


</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="classes.html">Classes</a>
  <a href="schedule.html">Schedule</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>


  <center><h1>Fall Schedule</h1></center>
<table width: 100%>
  <thead>
    <tr>
    <th></th>
    <th><h3>Monday</h3></th>
    <th><h3>Tuesday</h3></th>
    <th><h3>Wednesday</h3></th>
    <th><h3>Thursday</h3></th>
    <th><h3>Friday</h3><p>(Scheduled Private Lessons)</p></th>
    <th><h3>Saturday</h3></th>
    </tr>
  <tbody align="center">
    <tr colspan="2">
      <td>
        <h3>5:00-5:55PM</h3>
      </td>
      <td>Beginner Contemporary/Lyrical</td>
      <td>Intermediate Ballet</td>
      <td>Beginner Hip Hop</td>
      <td>Intermediate Tap</td>
      <td></td>
      <td>Competition Rehearsals</td>
    </tr>
    <tr>
      <td>
        <h3>6:00-6:55PM</h3>
      </td>
      <td>Beginner Ballet</td>
      <td>Intermediate Hip Hop</td>
      <td>Beginner Tap</td>
      <td>Intermediate Jazz</td>
      <td></td>
      <td>Competition Rehearsals</td>
    </tr>
    <tr>
      <td>
        <h3>7:00-7:55pm</h3>
      </td>
      <td></td>
      <td>Advanced Hip Hop</td>
      <td></td>
      <td>Advanced Ballet</td>
      <td></td>
      <td>Competition Rehearsals</td>
    </tr>
    <tr>
      <td>
        <h3>8:00-8:55pm</h3>
      </td>
      <td></td>
      <td>Advanced Tap</td>
      <td></td>
      <td>Advanced Contemporary</td>
      <td></td>
      <td>Competition Rehearsals</td>
    </tr>

    </table>

<div class="footer">
  <p>Social Media</p>
  <p><img src="instagram.svg" alt="instagram"><img src="twitter.svg" alt="twitter"><img src="facebook.svg" alt="facebook"></p>
</div>

</body>
</html>
